 
bash_timer_path=/usr/share/bash-timer/bash-timer.sh
preexec_path=/usr/share/bash-preexec/bash-preexec.sh         # bash-preexec dependancy

post_install() {
    printf "\
>    
>   To complete installation, add the following to your bashrc: 
>
>   # Define timer callback functions
>   [[ -f $bash_timer_path ]] && source $bash_timer_path    
>   # Register callback functions with bash-preexec
>   [[ -f $preexec_path ]] && source $preexec_path
>

> Then run these commands for system-wide installation.
$ echo \"[[ -f $bash_timer_path ]] && source $bash_timer_path\" | sudo tee -a /etc/bash.bashrc
$ echo \"[[ -f $preexec_path ]] && source $preexec_path\" | sudo tee -a /etc/bash.bashrc

"
}

post_remove() {
    printf "\
>    
>   To complete removal, remove the 'source' directives from your bashrc.
>
"
}
